{
  "name": "kitten-jwt",
  "version": "0.1.0",
  "description": "Keep It Simple, Stupid, Secure and Fast JWT module",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ideolys/kitten-jwt.git"
  },
  "keywords": [
    "JWT"
  ],
  "author": "David Grelaud",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Ideolys/kitten-jwt/issues"
  },
  "homepage": "https://github.com/Ideolys/kitten-jwt#readme",
  "devDependencies": {
    "mocha": "5.2.0",
    "should": "8.2.1"
  }
}
